{
  "name": "jonsport-backend",
  "version": "1.0.0",
  "description": "Backend for JONSPORT platform",
  "main": "server.js",
  "scripts": {
    "start": "npm run migrate:deploy && node server.js",
    "dev": "nodemon server.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:deploy": "npx sequelize-cli db:migrate --env production",
    "test": "node --test tests/*.test.js",
    "lint": "eslint .",
    "test:phase1": "node --test tests/phase1-security.test.js",
    "test:phase3": "node --test tests/phase3-smoke.test.js",
    "smoke:api": "node scripts/smoke-api.js",
    "smoke:api:prod": "API_URL=https://footballpro.onrender.com node scripts/smoke-api.js",
    "smoke:video-calls": "node scripts/smoke-video-calls.js",
    "smoke:video-calls:prod": "API_URL=https://footballpro.onrender.com node scripts/smoke-video-calls.js",
    "smoke:profiles-by-role": "node scripts/smoke-profiles-by-role.js",
    "smoke:profiles-by-role:prod": "API_URL=https://footballpro.onrender.com node scripts/smoke-profiles-by-role.js",
    "set:youtube": "node scripts/set-youtube-channel.js",
    "set:youtube:db": "node scripts/set-youtube-by-email.js"
  },
  "dependencies": {
    "@nicokaiser/passport-apple": "^3.3.0",
    "axios": "^1.20.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "expo-server-sdk": "^7.2.0",
    "express": "^4.22.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.7.1",
    "express-validator": "^7.3.1",
    "file-type": "^21.3.4",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "livekit-server-sdk": "^2.13.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^10.0.16",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.11.3",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.4",
    "stripe": "^20.1.0",
    "web-push": "^3.6.7",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "globals": "^16.5.0",
    "nodemon": "^3.0.2",
    "sequelize-cli": "^6.6.5"
  }
}
